NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DOMAIN_URL=https://bvm.network
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PERP_API=https://alpha-api.newbitcoincity.com
NEXT_PUBLIC_TWITTER_CLIENT_ID=U3djYVVOazZLeXRXejNUakpPYjQ6MTpjaQ
NEXT_PUBLIC_API_DGAMES=https://dgames.gg/api
