NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_DOMAIN_URL=https://bvm.network
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PERP_API=https://api.bvm.network
NEXT_PUBLIC_TWITTER_CLIENT_ID=U3djYVVOazZLeXRXejNUakpPYjQ6MTpjaQ
NEXT_PUBLIC_API_DGAMES=https://dgames.gg/api
NEXT_PUBLIC_NAKA_PERP_API=https://api.nakachain.xyz
NEXT_PUBLIC_URL_API_WP=https://blog.bvm.network
NEXT_PUBLIC_DEX_API=https://api.nakachain.xyz/api


# Web3 Authen SDK
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BNIePb7Jh8qoFdcvXGzUjtjdcifOAujPURMNYkIpVYPHsgl3_AyrDvY0BJnbU6S3WRVtwUA8UXAPfV7S6K1H7FI

# API Authe
NEXT_PUBLIC_API_URL=https://l2aas-api.newbitcoincity.com

# RPC
NEXT_PUBLIC_NAKA_RPC=https://node.nakachain.xyz/

# PROPOSAL
NEXT_PUBLIC_BVM_GOVERNOR_ADDRESS=0xC1f11c2a4599013e7c51E2Ec4509927a67d13A89
NEXT_PUBLIC_BVM_TREASURY_ADDRESS=0xB6F8D4e4BB626d5bB0F05B7a93A80434115D522D
NEXT_PUBLIC_SHARD_TOKEN_ADDRESS=0x381e5FFEBa287750e5fA2c5dEF763A261A9ce2c7

# DA Service
NEXT_PUBLIC_DA_SERVICE_URL=https://stag-bvm-appstore-api.fprotocol.io
