NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_DOMAIN_URL=https://dev.bvm.network
NEXT_PUBLIC_CDN_URL=https://cdn.newbitcoincity.com
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PERP_API=https://stag-naka-api.fprotocol.io
NEXT_PUBLIC_TWITTER_CLIENT_ID=TWlYeVpGTXFRdTQ1WW14aDJkNXk6MTpjaQ
NEXT_PUBLIC_API_DGAMES=https://testnet.dgames.gg/api
NEXT_PUBLIC_NAKA_PERP_API=https://stag-naka-api.fprotocol.io
NEXT_PUBLIC_BVM_API=https://stag-naka-api.fprotocol.io

NEXT_PUBLIC_DEX_API=https://stag-naka-api.fprotocol.io/api

# Web3 Authen SDK
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BNIePb7Jh8qoFdcvXGzUjtjdcifOAujPURMNYkIpVYPHsgl3_AyrDvY0BJnbU6S3WRVtwUA8UXAPfV7S6K1H7FI

# API Authe
NEXT_PUBLIC_API_URL=https://l2aas-api.dev.newbitcoincity.com/
